{"schema":"1.0","details":{"displayName":"Guardado de nuevos Ingresos de Forms en OneDrive","description":"","createdTime":"2025-09-29T14:16:27.7160196Z","packageTelemetryId":"eb86e19e-dc62-4807-87f6-8ab359598946","creator":"N/A","sourceEnvironment":""},"resources":{"d0346dbd-2f0e-4f27-83ac-6e87a8d22b17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Guardado de nuevos Ingresos de Forms en OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d28e4bc7-d378-4ff3-896d-f9add24a190b","242237cd-682a-4a99-9157-704a9566fe67","4d2fe8ed-a3be-4076-976a-75784ba07b79","ddc094db-477a-4b71-abf9-0a84a54c6666"]},"d28e4bc7-d378-4ff3-896d-f9add24a190b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"242237cd-682a-4a99-9157-704a9566fe67":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jcaceres@cusezar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d28e4bc7-d378-4ff3-896d-f9add24a190b"]},"4d2fe8ed-a3be-4076-976a-75784ba07b79":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddc094db-477a-4b71-abf9-0a84a54c6666":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jcaceres@cusezar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d2fe8ed-a3be-4076-976a-75784ba07b79"]}}}